# RPGLives

./: .gitignore  .travis.yml  README.md  pom.xml
src/: plugin.yml
src/main/java/net/minequests/gloriousmeme/rpglives/: RPGLives.java  RPGLivesAPI.java  placeholder.java
src/main/java/net/minequests/gloriousmeme/rpglives/command/: TabCompletionHandler.java
src/main/java/net/minequests/gloriousmeme/rpglives/command/commands/: LivesCommand.java  RPGLivesCommand.java
src/main/java/net/minequests/gloriousmeme/rpglives/events/: GUIClick.java  LifeItemInteract.java  LifeItemPlace.java  PlayerDeath.java  PlayerJoin.java
src/main/java/net/minequests/gloriousmeme/rpglives/utils/: PlaceHolderAPIHook.java  Utils.java
src/main/java/net/minequests/gloriousmeme/rpglives/utils/versions/: Actionbar.java  ActionbarTitle.java  Actionbar_1_10.java  Actionbar_1_11.java  Actionbar_1_12.java  Actionbar_1_8.java  Actionbar_1_8_8.java  Actionbar_1_9_4.java
src/main/resources/: config.yml  plugin.yml
src/net/minequests/gloriousmeme/rpglives/: RPGLives.java
src/net/minequests/gloriousmeme/rpglives/command/: AbstractCommand.java  TabCompletionHandler.java
src/net/minequests/gloriousmeme/rpglives/command/commands/: LivesCommand.java
src/net/minequests/gloriousmeme/rpglives/events/: GUIClick.java  LifeItemInteract.java
src/net/minequests/gloriousmeme/rpglives/utils/: GUIUtils.java
src/net/minequests/gloriousmeme/rpglives/utils/versions/: Actionbar_1_13_1.java
